int attr colored 0x7f010001
int attr fontFamily 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_shroom 0x7f020000
int drawable cloud1 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable img_hud_a_normal 0x7f020003
int drawable img_hud_a_pressed 0x7f020004
int drawable img_hud_b_normal 0x7f020005
int drawable img_hud_b_pressed 0x7f020006
int drawable img_hud_dpad 0x7f020007
int drawable img_hud_left_normal 0x7f020008
int drawable img_hud_left_pressed 0x7f020009
int drawable img_hud_right_normal 0x7f02000a
int drawable img_hud_right_pressed 0x7f02000b
int drawable img_hud_select_normal 0x7f02000c
int drawable img_hud_select_pressed 0x7f02000d
int drawable img_hud_start_normal 0x7f02000e
int drawable img_hud_start_pressed 0x7f02000f
int drawable img_logo 0x7f020010
int drawable selector_hud_a 0x7f020011
int drawable selector_hud_b 0x7f020012
int drawable selector_hud_left 0x7f020013
int drawable selector_hud_right 0x7f020014
int drawable selector_hud_select 0x7f020015
int drawable selector_hud_start 0x7f020016
int id admob 0x7f040001
int id hud_a 0x7f040003
int id hud_b 0x7f040002
int id hud_left 0x7f040005
int id hud_pause 0x7f040006
int id hud_right 0x7f040004
int id hud_select 0x7f040009
int id hud_start 0x7f040008
int id linearLayout1 0x7f040007
int id surface 0x7f040000
int layout activity_main 0x7f030000
int string app_name 0x7f050000
int string info 0x7f050002
int string pause_text 0x7f050001
int style AppTheme 0x7f070000
int[] styleable TextView { 0x7f010000, 0x7f010001 }
int styleable TextView_colored 1
int styleable TextView_fontFamily 0
